# training

./: HelloDate.java  build.xml  project.name.war
myProject_Src/: build.xml
myProject_Src/src/: Main.java
myProject_Src/src/tools/utils/: Class1.java  Class2.java
myProject_Src/test/tools/utils/: Class1Test.java  Class2Test.java
src/main/java/: Str.java  text.txt
src/main/java/RR/: RR.java
