<?xml version="1.0" encoding="UTF-8"?>

                                     
<project name="training" default="help" basedir=".">
    
    <property name="src" value="src/main/java"/>
    <property name="build" value="build"/>
    <property name="classes" value="build/classes"/>

    <target name="help">
        <echo>
	/если прописать "ant build"- создадутся каталоги "build/classes" и туда скомпилируются java файлы;
/если прописать "ant clean"- будут удалены все созданные каталоги и подкаталоги;
  /если прописать "ant run"- запуститься на выполение скомпилированный класс;
        </echo>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
    </target>

    <target name="build" depends="clean">
        <mkdir dir="${classes}/RR"/>
	<mkdir dir="${classes}/Str"/>
        <javac srcdir="${src}/Str" destdir="${classes}/Str"/>
	<javac srcdir="${src}/RR" destdir="${classes}/RR"/>

    </target>

    <target name="run" depends="build">

        <java classpath="${classes}" classname="Str"/>

    </target>
</project>