<project name="training" default="help" basedir=".">
       <target name="help">
    	<echo>
    	  Help for the build script...
       </echo>
      		 <echo>
		     /if you write "ant build"  then  Create a folder "build.dir/buildTT" and  compiles Java files
		     /if you write "ant clean" then deleted folder "build.dir/buildTT"
		     /if you write "ant run" then start class
	        </echo>
      </target>

  <target name="clean">
    	<delete dir="build"/>
  </target>
  
 		 <target name="build" depends="clean">
 		      <mkdir dir="build"/> 
			 <javac srcdir="." destdir="build"/>
				
                             
 
 
						
                             
                             
				
		</target>	       
         
     <target name="run" depends="build">
		
        <java classpath="build" classname="HelloDate"/>      
                                                
    </target>
</project>

                                                                    
						